<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/vendor.f59e3f4c.css">
    <link rel="stylesheet" href="styles/main.4286842d.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- 3 KB -->
    <script src="scripts/vendor.12dca9ed.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <!-- 16 KB -->
    <script src="scripts/scripts.8de71940.js"></script>
</head>

<body ng-app="marniEngineeringApp" ng-controller="MainCtrl">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class="header">
        <div class="navbar navbar-default" role="navigation">
            <div class="navigation">
                <div class="navbar-header">
                    <a href="#/about">
                        <img src="./images/marni_only.png"></img>
                        <img id="arrow" class="transition" src="./images/arrow.png"></img>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="marni-navigation">
                        <li><a href="#/about" data-hover="{{ 'ABOUT' | translate }}" ng-class="{ 'active' : isActive('/about') }" class="transition">{{ 'ABOUT' | translate }}</a></li>
                        <li><a ng-href="#/services" data-hover="{{ 'SERVICE' | translate }}" ng-class="{ 'active' : isActive('/services') }" class="transition">{{ 'SERVICE' | translate }}</a></li>
                        <li><a ng-href="#/product" data-hover="{{ 'PRODUCT' | translate }}" ng-class="{ 'active' : isActive('/product')} " class="transition">{{ 'PRODUCT' | translate }}</a></li>
                        <li><a ng-href="#/contacts" data-hover="{{ 'CONTACT' | translate }}" ng-class="{ 'active' : isActive('/contacts') }" class="transition">{{ 'CONTACT' | translate }}</a></li>
                    </ul>
                </div>
            </div>
            <slider-menu id="language-dropdown" class="{{ language.code }}" language="language" on-update-language="updateLanguage(code)"></slider-menu>
        </div>
        <div ng-show="showPageFoto" class="fotorama" data-loop="true" data-autoplay="4000" ng-controller="FotoramaCtrl" data-minwidth="100%" data-width="100%" data-height="{{getHeight()}}" data-maxheight="{{getHeight()}}" data-ratio="16/9">
            <img ng-src="{{ image.src }}" ng-repeat="image in images" />
        </div>
    </div>
    <div class="container-parent" ng-style="style">
        <div class="content mCustomScrollbar" data-mcs-theme="dark-3">
            <div class="container ">
                <ui-view></ui-view>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contacts-nav">
            <div class="contacts">
                <div class="phone"> {{ 'CONTACT' | translate }}:<span class="icon-phone icon transition"> </span>+359 889 722 624</div>
                <div class="location ">
                    <a href="https://goo.gl/maps/iu57WpfNcBm" target="_blank"><span class="icon-location icon transition"> </span>{{ 'CONTACTS_ADDRESS' | translate }}</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
